digraph TREE {

	peak0x55f5df536470 [label = "+"];
		peak0x55f5df536470 -> peak0x55f5df536440
	peak0x55f5df536440 [label = "-"];
		peak0x55f5df536440 -> peak0x55f5df536410
	peak0x55f5df536410 [label = "-"];
		peak0x55f5df536410 -> peak0x55f5df5363e0
	peak0x55f5df5363e0 [label = "-"];
		peak0x55f5df5363e0 -> peak0x55f5df5363b0
	peak0x55f5df5363b0 [label = "+"];
		peak0x55f5df5363b0 -> peak0x55f5df536380
	peak0x55f5df536380 [label = "*"];
		peak0x55f5df536380 -> peak0x55f5df536350
	peak0x55f5df536350 [label = "0.000" shape = box];
		peak0x55f5df536380 -> peak0x55f5df536320
	peak0x55f5df536320 [label = "x" shape = box];
		peak0x55f5df5363b0 -> peak0x55f5df5362f0
	peak0x55f5df5362f0 [label = "*"];
		peak0x55f5df5362f0 -> peak0x55f5df5362c0
	peak0x55f5df5362c0 [label = "2.000" shape = box];
		peak0x55f5df5362f0 -> peak0x55f5df536290
	peak0x55f5df536290 [label = "1.000" shape = box];
		peak0x55f5df5363e0 -> peak0x55f5df536260
	peak0x55f5df536260 [label = "0.000" shape = box];
		peak0x55f5df536410 -> peak0x55f5df536230
	peak0x55f5df536230 [label = "*"];
		peak0x55f5df536230 -> peak0x55f5df536200
	peak0x55f5df536200 [label = "^"];
		peak0x55f5df536200 -> peak0x55f5df5361d0
	peak0x55f5df5361d0 [label = "x" shape = box];
		peak0x55f5df536200 -> peak0x55f5df5361a0
	peak0x55f5df5361a0 [label = "3.000" shape = box];
		peak0x55f5df536230 -> peak0x55f5df536170
	peak0x55f5df536170 [label = "+"];
		peak0x55f5df536170 -> peak0x55f5df536140
	peak0x55f5df536140 [label = "*"];
		peak0x55f5df536140 -> peak0x55f5df536110
	peak0x55f5df536110 [label = "0.000" shape = box];
		peak0x55f5df536140 -> peak0x55f5df5360e0
	peak0x55f5df5360e0 [label = "ln"];
		peak0x55f5df5360e0 -> peak0x55f5df5360b0
	peak0x55f5df5360b0 [label = "x" shape = box];
		peak0x55f5df536170 -> peak0x55f5df536080
	peak0x55f5df536080 [label = "/"];
		peak0x55f5df536080 -> peak0x55f5df536050
	peak0x55f5df536050 [label = "*"];
		peak0x55f5df536050 -> peak0x55f5df536020
	peak0x55f5df536020 [label = "1.000" shape = box];
		peak0x55f5df536050 -> peak0x55f5df535ff0
	peak0x55f5df535ff0 [label = "3.000" shape = box];
		peak0x55f5df536080 -> peak0x55f5df535fc0
	peak0x55f5df535fc0 [label = "x" shape = box];
		peak0x55f5df536440 -> peak0x55f5df535f90
	peak0x55f5df535f90 [label = "*"];
		peak0x55f5df535f90 -> peak0x55f5df535f60
	peak0x55f5df535f60 [label = "1.000" shape = box];
		peak0x55f5df535f90 -> peak0x55f5df535f30
	peak0x55f5df535f30 [label = "cos"];
		peak0x55f5df535f30 -> peak0x55f5df535f00
	peak0x55f5df535f00 [label = "x" shape = box];
		peak0x55f5df536470 -> peak0x55f5df535ed0
	peak0x55f5df535ed0 [label = "+"];
		peak0x55f5df535ed0 -> peak0x55f5df535ea0
	peak0x55f5df535ea0 [label = "*"];
		peak0x55f5df535ea0 -> peak0x55f5df535e70
	peak0x55f5df535e70 [label = "*"];
		peak0x55f5df535e70 -> peak0x55f5df535e40
	peak0x55f5df535e40 [label = "-1.000" shape = box];
		peak0x55f5df535e70 -> peak0x55f5df535e10
	peak0x55f5df535e10 [label = "*"];
		peak0x55f5df535e10 -> peak0x55f5df535de0
	peak0x55f5df535de0 [label = "+"];
		peak0x55f5df535de0 -> peak0x55f5df535db0
	peak0x55f5df535db0 [label = "*"];
		peak0x55f5df535db0 -> peak0x55f5df535d80
	peak0x55f5df535d80 [label = "0.000" shape = box];
		peak0x55f5df535db0 -> peak0x55f5df535d50
	peak0x55f5df535d50 [label = "x" shape = box];
		peak0x55f5df535de0 -> peak0x55f5df535d20
	peak0x55f5df535d20 [label = "*"];
		peak0x55f5df535d20 -> peak0x55f5df535cf0
	peak0x55f5df535cf0 [label = "2.000" shape = box];
		peak0x55f5df535d20 -> peak0x55f5df535cc0
	peak0x55f5df535cc0 [label = "1.000" shape = box];
		peak0x55f5df535e10 -> peak0x55f5df535c90
	peak0x55f5df535c90 [label = "sin"];
		peak0x55f5df535c90 -> peak0x55f5df535c00
	peak0x55f5df535c00 [label = "*"];
		peak0x55f5df535c00 -> peak0x55f5df535c30
	peak0x55f5df535c30 [label = "2.000" shape = box];
		peak0x55f5df535c00 -> peak0x55f5df535c60
	peak0x55f5df535c60 [label = "x" shape = box];
		peak0x55f5df535ea0 -> peak0x55f5df535bd0
	peak0x55f5df535bd0 [label = "x" shape = box];
		peak0x55f5df535ed0 -> peak0x55f5df535ba0
	peak0x55f5df535ba0 [label = "*"];
		peak0x55f5df535ba0 -> peak0x55f5df535ae0
	peak0x55f5df535ae0 [label = "cos"];
		peak0x55f5df535ae0 -> peak0x55f5df535b10
	peak0x55f5df535b10 [label = "*"];
		peak0x55f5df535b10 -> peak0x55f5df535b40
	peak0x55f5df535b40 [label = "2.000" shape = box];
		peak0x55f5df535b10 -> peak0x55f5df535b70
	peak0x55f5df535b70 [label = "x" shape = box];
		peak0x55f5df535ba0 -> peak0x55f5df535ab0
	peak0x55f5df535ab0 [label = "1.000" shape = box];
}
