digraph TREE {

	peak0x55ea5ececb20 [label = "+"];
		peak0x55ea5ececb20 -> peak0x55ea5ececa70
	peak0x55ea5ececa70 [label = "-"];
		peak0x55ea5ececa70 -> peak0x55ea5ecec9b0
	peak0x55ea5ecec9b0 [label = "-"];
		peak0x55ea5ecec9b0 -> peak0x55ea5ecec950
	peak0x55ea5ecec950 [label = "-"];
		peak0x55ea5ecec950 -> peak0x55ea5ecec4e0
	peak0x55ea5ecec4e0 [label = "*"];
		peak0x55ea5ecec4e0 -> peak0x55ea5ecec4b0
	peak0x55ea5ecec4b0 [label = "2" shape = box];
		peak0x55ea5ecec4e0 -> peak0x55ea5ecec510
	peak0x55ea5ecec510 [label = "x" shape = box];
		peak0x55ea5ecec950 -> peak0x55ea5ecec980
	peak0x55ea5ecec980 [label = "3" shape = box];
		peak0x55ea5ecec9b0 -> peak0x55ea5ececa10
	peak0x55ea5ececa10 [label = "^"];
		peak0x55ea5ececa10 -> peak0x55ea5ecec9e0
	peak0x55ea5ecec9e0 [label = "x" shape = box];
		peak0x55ea5ececa10 -> peak0x55ea5ececa40
	peak0x55ea5ececa40 [label = "3" shape = box];
		peak0x55ea5ececa70 -> peak0x55ea5ececaa0
	peak0x55ea5ececaa0 [label = "sin"];
		peak0x55ea5ececaa0 -> peak0x55ea5ececaf0
	peak0x55ea5ececaf0 [label = "x" shape = box];
		peak0x55ea5ececb20 -> peak0x55ea5ececc30
	peak0x55ea5ececc30 [label = "*"];
		peak0x55ea5ececc30 -> peak0x55ea5ececb50
	peak0x55ea5ececb50 [label = "cos"];
		peak0x55ea5ececb50 -> peak0x55ea5ececbd0
	peak0x55ea5ececbd0 [label = "*"];
		peak0x55ea5ececbd0 -> peak0x55ea5ececba0
	peak0x55ea5ececba0 [label = "2" shape = box];
		peak0x55ea5ececbd0 -> peak0x55ea5ececc00
	peak0x55ea5ececc00 [label = "x" shape = box];
		peak0x55ea5ececc30 -> peak0x55ea5ececc60
	peak0x55ea5ececc60 [label = "x" shape = box];
}
