digraph TREE {

	peak0x55939e8e58d0 [label = "+"];
		peak0x55939e8e58d0 -> peak0x55939e8e58a0
	peak0x55939e8e58a0 [label = "*"];
		peak0x55939e8e58a0 -> peak0x55939e8e5870
	peak0x55939e8e5870 [label = "1.000" shape = box];
		peak0x55939e8e58a0 -> peak0x55939e8e57b0
	peak0x55939e8e57b0 [label = "+"];
		peak0x55939e8e57b0 -> peak0x55939e8e57e0
	peak0x55939e8e57e0 [label = "1.000" shape = box];
		peak0x55939e8e57b0 -> peak0x55939e8e5810
	peak0x55939e8e5810 [label = "sin"];
		peak0x55939e8e5810 -> peak0x55939e8e5840
	peak0x55939e8e5840 [label = "x" shape = box];
		peak0x55939e8e58d0 -> peak0x55939e8e5780
	peak0x55939e8e5780 [label = "*"];
		peak0x55939e8e5780 -> peak0x55939e8e5750
	peak0x55939e8e5750 [label = "x" shape = box];
		peak0x55939e8e5780 -> peak0x55939e8e5720
	peak0x55939e8e5720 [label = "+"];
		peak0x55939e8e5720 -> peak0x55939e8e56f0
	peak0x55939e8e56f0 [label = "0.000" shape = box];
		peak0x55939e8e5720 -> peak0x55939e8e56c0
	peak0x55939e8e56c0 [label = "*"];
		peak0x55939e8e56c0 -> peak0x55939e8e5690
	peak0x55939e8e5690 [label = "1.000" shape = box];
		peak0x55939e8e56c0 -> peak0x55939e8e5660
	peak0x55939e8e5660 [label = "cos"];
		peak0x55939e8e5660 -> peak0x55939e8e5630
	peak0x55939e8e5630 [label = "x" shape = box];
}
