digraph TREE {

	peak0x55e287839b40 [label = "+"];
		peak0x55e287839b40 -> peak0x55e287839a90
	peak0x55e287839a90 [label = "-"];
		peak0x55e287839a90 -> peak0x55e2878399d0
	peak0x55e2878399d0 [label = "-"];
		peak0x55e2878399d0 -> peak0x55e287839970
	peak0x55e287839970 [label = "-"];
		peak0x55e287839970 -> peak0x55e287839500
	peak0x55e287839500 [label = "*"];
		peak0x55e287839500 -> peak0x55e2878394d0
	peak0x55e2878394d0 [label = "2" shape = box];
		peak0x55e287839500 -> peak0x55e287839530
	peak0x55e287839530 [label = "x" shape = box];
		peak0x55e287839970 -> peak0x55e2878399a0
	peak0x55e2878399a0 [label = "3" shape = box];
		peak0x55e2878399d0 -> peak0x55e287839a30
	peak0x55e287839a30 [label = "^"];
		peak0x55e287839a30 -> peak0x55e287839a00
	peak0x55e287839a00 [label = "x" shape = box];
		peak0x55e287839a30 -> peak0x55e287839a60
	peak0x55e287839a60 [label = "3" shape = box];
		peak0x55e287839a90 -> peak0x55e287839ac0
	peak0x55e287839ac0 [label = "sin"];
		peak0x55e287839ac0 -> peak0x55e287839b10
	peak0x55e287839b10 [label = "x" shape = box];
		peak0x55e287839b40 -> peak0x55e287839c50
	peak0x55e287839c50 [label = "*"];
		peak0x55e287839c50 -> peak0x55e287839b70
	peak0x55e287839b70 [label = "cos"];
		peak0x55e287839b70 -> peak0x55e287839bf0
	peak0x55e287839bf0 [label = "*"];
		peak0x55e287839bf0 -> peak0x55e287839bc0
	peak0x55e287839bc0 [label = "2" shape = box];
		peak0x55e287839bf0 -> peak0x55e287839c20
	peak0x55e287839c20 [label = "x" shape = box];
		peak0x55e287839c50 -> peak0x55e287839c80
	peak0x55e287839c80 [label = "x" shape = box];
}
