digraph TREE {

	peak0x560dbac41b40 [label = "+"];
		peak0x560dbac41b40 -> peak0x560dbac41a90
	peak0x560dbac41a90 [label = "-"];
		peak0x560dbac41a90 -> peak0x560dbac419d0
	peak0x560dbac419d0 [label = "-"];
		peak0x560dbac419d0 -> peak0x560dbac41970
	peak0x560dbac41970 [label = "-"];
		peak0x560dbac41970 -> peak0x560dbac41500
	peak0x560dbac41500 [label = "*"];
		peak0x560dbac41500 -> peak0x560dbac414d0
	peak0x560dbac414d0 [label = "2" shape = box];
		peak0x560dbac41500 -> peak0x560dbac41530
	peak0x560dbac41530 [label = "x" shape = box];
		peak0x560dbac41970 -> peak0x560dbac419a0
	peak0x560dbac419a0 [label = "3" shape = box];
		peak0x560dbac419d0 -> peak0x560dbac41a30
	peak0x560dbac41a30 [label = "^"];
		peak0x560dbac41a30 -> peak0x560dbac41a00
	peak0x560dbac41a00 [label = "x" shape = box];
		peak0x560dbac41a30 -> peak0x560dbac41a60
	peak0x560dbac41a60 [label = "3" shape = box];
		peak0x560dbac41a90 -> peak0x560dbac41ac0
	peak0x560dbac41ac0 [label = "sin"];
		peak0x560dbac41ac0 -> peak0x560dbac41b10
	peak0x560dbac41b10 [label = "x" shape = box];
		peak0x560dbac41b40 -> peak0x560dbac41c50
	peak0x560dbac41c50 [label = "*"];
		peak0x560dbac41c50 -> peak0x560dbac41b70
	peak0x560dbac41b70 [label = "cos"];
		peak0x560dbac41b70 -> peak0x560dbac41bf0
	peak0x560dbac41bf0 [label = "*"];
		peak0x560dbac41bf0 -> peak0x560dbac41bc0
	peak0x560dbac41bc0 [label = "2" shape = box];
		peak0x560dbac41bf0 -> peak0x560dbac41c20
	peak0x560dbac41c20 [label = "x" shape = box];
		peak0x560dbac41c50 -> peak0x560dbac41c80
	peak0x560dbac41c80 [label = "x" shape = box];
}
